.remember-text {
    font-size: 12px;
    color: @white;
}

.login-container {
    padding: 100px 30px 0px;

    label {
        color: @white;
    }
}

.login-button {
    display: block;
    background-color: @button-long;
    border-radius: 0;
    width: 100%;
    color: @white;
    margin-top: 21px;
}

.login-logo {
    width: 80%;
    margin: auto;
    display: block;
}

.first-login-form-group {
    margin-bottom: 25px;
}

.password-forget {
    color: @white;
    float: right;
    position: relative;
    top: 50px;
}