@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'main/overview.less';
@import 'pages/dependentid/dependentid.less';
@import 'pages/dependents/dependents.less';
@import 'pages/dependentsid/dependentsid.less';
@import 'pages/findpharmacy/findpharmacy.less';
@import 'pages/nocontent/nocontent.less';
@import 'pages/notifications/notifications.less';
@import 'pages/payclaim/payclaim.less';
@import 'pages/planinfo/planinfo.less';
@import 'pages/primary/primary.less';
@import 'pages/primaryid/primaryid.less';
@import 'variables.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
@import '../components/navbar/navbar.less';
// endinjector
