#contact-list {
    color: @white;
    padding: 0 0 0 5%;

    li {
        list-style: none;
        display: block;
        position: relative;
        padding: 12px 0;

        span {
            display: block;
            padding-left: 60px;
        }

        img {
            width: 30px;
            margin: 0 20px 0 0;
            position: absolute;
            left: 0;
            top: 17px;
        }
    }
}

.contact-detail {
    color: @white;
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    background-color: @main-background;
    transition: all 0.5s;

    img {
        width: 95%;
        margin: 20px 0;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        display: block;
        position: relative;
        padding: 12px 0;

        span {
            display: block;
            padding-left: 82px;
        }

        img {
            width: 26px;
            margin: 0px 0px 0 30px;
            position: absolute;
            left: 0;
            top: 11px;
        }
    }

    .button-long {
        width: 80%;
        margin: 20px auto 0;
    }
}

.contact-detail.active {
    left: 15px;
}