.no-content {
    width: 70%;
    margin: auto;
    text-align: center;
    padding: 40px;
    color: @white;

    .glyphicon {
        font-size: 60px;
    }

    span {
        display: block;
    }

    .no-content-message-1 {
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 20px;
    }

    .no-content-message-1 {
        font-size: 16px;
    }
}