body, html, .container, #app-container, #main-overlay, .full-height {
  height: 100%;
  overflow-x: hidden;
  font-family: @openSans;
}

.container {
  padding: 0;
  background-color: @main-background;
}

#app-container {
  position: relative;
  max-width: 100%;
  background-color: @main-background;
}

#main-overlay {
  position: absolute;
  width: 0;
  height: 0;
  background-color: @black;

  opacity: 0;

  transition: opacity 0.5s;
}

#main-overlay.active {
  width: 100%;
  height: 100%;
  z-index: 100;

  opacity: 0.7;
}

#main-container {
  position: relative;
  left: 0;
  background-color: @white;

  transition: left 0.4s;
}

#main-container.active {
  left: 80%;
}

.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.main-header {
  text-align: center;
  color: @white;
  background-color: @main-header;
  font-size: 17px;
  padding: 12px;
  margin-top: 50px;
}

.page-view {
  width: 100%;
  height: 100%;
  display: block;

  position: absolute;
  top: 0;
  left: 0;

  background-color: @main-background;
  z-index: -100;
}

.page-view.active {
  z-index: 10;
}

input {
  background-color: @input-field !important;
  border-radius: 0 !important;
  border: 0 !important;
  padding: 23px 10px !important;
}

input:focus {
  background-color: @white !important;
  color: @input-field !important;
}

::placeholder {
  color: @placeholder-text !important;
  text-align: center;
}
::-webkit-input-placeholder {
  color: @placeholder-text !important;
  text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
  color: @placeholder-text !important;
  text-align: center;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: @placeholder-text !important;
  text-align: center;
}

:-ms-input-placeholder {
  color: @placeholder-text !important;
  text-align: center;
}

.help-text {
  color: @white;
  margin-bottom: 15px;
  text-align: center;
  display: block;
}