
.pie-chart-container {
    height: 500px;
}

.main-pie-chart {
    margin-top: 30px;
}

.overview-summary {

    table {
        margin: 25px auto 0;
        width: 190px;

        td {
            padding: 5px 0;
        }

        .legend-color {

            span {
                display: block;
                width: 35px;
                height: 25px;
            }

        }

        .table-text {
            padding: 0 10px;
        }

        .color-one {
            background-color: #0000aa;
        }

        .color-two {
            background-color: #00A000;
        }

        .color-three {
            background-color: #00b3ee;
        }
    }
}

#claims-history {
    #tab-gradient;
}

.tab-holder-gradient {
    height: 10px;
    margin-bottom: -10px;
    position: relative;
    z-index: 5;
    #main-tab-gradient;
}

.main-tabs {
    width: 33.3%;
    height: 100%;
    position: relative;
    background-color: @main-tabs;

    .tab-heading {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    a {
        height: 100px;
        border-radius: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        color: @white;
    }

    .tab-image {
        display: block;
        width: 50%;
        height: 58%;
        margin: 8px auto 6px;
    }

    span {
        font-weight: bold;
        text-align: center;
        display: block;
    }
}

.main-tabs.active a{
    background-color: @main-tabs-selected !important;
}