settings {
    width: 100%;
    height: 100%;
    display: block;

    position: absolute;
    top: 0;
    left: 0;

    background-color: blue;
    z-index: -100;
}

settings.active {
    z-index: 2;
}