#plan-info {
    padding-top: 30px;

    .section-highlight {
        margin-bottom: 5px;
    }

    .section-heading {
        margin-bottom: 30px;
    }

    .section-text {
        margin-bottom: 40px;
    }
}